[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = C:/Users/Matt/Documents/Coding/RocketLeagueBots/RocketLeague_GroundBot/python_example/appearance.cfg

# Path to python file. Can use relative path from here.
python_file = C:/Users/Matt/Documents/Coding/RocketLeagueBots/RocketLeague_GroundBot/python_example/GroundBot.py

# Name of the bot in-game
name = GroundBot